{
	"name": "prism",
	"displayName": "Light Theme ( Prism )",
	"description": "Light theme for ... eyes or something.",
	"version": "1.0.7",
	"publisher": "usernamehw",
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-theme-prism"
	},
	"icon": "img/icon.png",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/usernamehw/vscode-theme-prism/issues"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"qna": false,
	"keywords": [
		"theme",
		"light",
		"soft",
		"mild",
		"warm",
		"easy",
		"eyes",
		"light theme"
	],
	"categories": [
		"Themes"
	],
	"scripts": {
		"vscode:prepublish": "node minimize.js",
		"watch": "nodemon --watch themes/Prism-color-theme.json --exec \"npm run vscode:prepublish\""
	},
	"contributes": {
		"themes": [
			{
				"label": "Prism",
				"uiTheme": "vs",
				"path": "./themes/Prism-color-theme-minimized.json"
			},
			{
				"label": "Prism (No Bold)",
				"uiTheme": "vs",
				"path": "./themes/Prism-color-theme-no-bold-minimized.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^14.17.4",
		"json5": "^2.2.0"
	}
}
